<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C0B97907-BD8A-5F51-A3D0-2D429B9700FC" name="ADDITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D482230D-212B-3BA7-031B-5AC35AC8A469" name="BENEFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF4B78FA-DC90-0969-FCFB-0D5935578995" name="BENEFTOCTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C9A5EE5-C896-A1A3-1BCD-AE4F61C9F44D" name="BREAK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C75DE65-A8B8-7DCB-557F-6CBC53D88466" name="CERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C6EC2A0-7227-3FF3-45C2-06D84A676C69" name="CERTIFICATIONORG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B12A522F-9BC6-AD13-68AE-71BE4670D418" name="CITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="938BCD08-C2AD-EF22-48CE-CAD76AD0D54D" name="COMPENSATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A61A864-F4F9-0233-18A5-E215C55B7349" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C1E2450-861E-110D-7097-8D1B6BBA49D5" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65286961-2C67-1CAA-D33F-0087B9CA240F" name="FUNCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E73FE10-3FDC-C3F8-33F2-208011E81DF5" name="IDTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC4EF98-D452-C3C7-0B28-8413EA1E3FED" name="INSCOMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A4D7FDE-28E0-46C0-3512-E6409DD45E85" name="INSLEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9" name="INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F562A17-3E84-BB6D-90B0-6D327738D9DF" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A0A4C9D-59B3-1955-B2AA-C37FFB453C42" name="LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31FCBBFE-3295-516B-7A44-7B124EB61B88" name="LNGLVL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="471A1115-4045-3728-0531-A77D0F9D7A09" name="LSTCERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82EE07BB-8412-081F-9443-68C2BC77971A" name="LSTLNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4638B2B3-E045-2112-C71E-0F8A78F718D1" name="LSTSKL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D08BBC2F-9808-0CD1-DD3A-811A6F963756" name="OCCUPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6476F377-B250-7948-85FB-98346C69FA1B" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEBA8919-781A-0FA9-D2B2-55DED535A8FD" name="PERSONCERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01216757-6577-1FCB-03E3-A413B0C5151E" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BDB0636-4BD2-27FF-E971-BD70F9B385C3" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6F5DFB5-07B8-3D95-8AED-98E8E52F5C21" name="SKLLVL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8ACCB4B-4E65-9874-031B-3124697FC24B" name="TEAMCOMPONENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05368664-6B83-D492-9AF7-356E748FD758" name="TEAMCONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC1AF127-40C9-81EB-F80B-1E14D58EA9FB" name="WAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="ACB86A05-F3BC-F4D9-1FB2-30DFD4C313D1" name="ADDITION CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7A61A864-F4F9-0233-18A5-E215C55B7349" propertyTargetId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC"/>
   <object objectType="Relation" objectID="5D8F762F-984C-D3AF-F18E-E7767315DA69" name="ADDITION OCCUPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="D08BBC2F-9808-0CD1-DD3A-811A6F963756" propertyTargetId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC"/>
   <object objectType="Relation" objectID="B06AFD76-78F6-3A3C-29D7-2DCA61AE8890" name="BENEFTOCONTR CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7A61A864-F4F9-0233-18A5-E215C55B7349" propertyTargetId="FF4B78FA-DC90-0969-FCFB-0D5935578995"/>
   <object objectType="Relation" objectID="DF38F9E4-400E-F292-49AA-F3CD6E20424A" name="BENEFTOCTR BENEFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="D482230D-212B-3BA7-031B-5AC35AC8A469" propertyTargetId="FF4B78FA-DC90-0969-FCFB-0D5935578995"/>
   <object objectType="Relation" objectID="A22BD89B-C4CA-D371-4AE8-1C9EE0D800FA" name="BREAK CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7A61A864-F4F9-0233-18A5-E215C55B7349" propertyTargetId="7C9A5EE5-C896-A1A3-1BCD-AE4F61C9F44D"/>
   <object objectType="Relation" objectID="8C4A68D0-A1EB-3002-2E1F-E360B81D5F04" name="CERTIFICATION LSTCERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9C75DE65-A8B8-7DCB-557F-6CBC53D88466" propertyTargetId="471A1115-4045-3728-0531-A77D0F9D7A09"/>
   <object objectType="Relation" objectID="F2A7E41C-767D-76B6-4EBC-C5FFA00FD0C1" name="CERTIFICATIONORG LSTCERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9C6EC2A0-7227-3FF3-45C2-06D84A676C69" propertyTargetId="471A1115-4045-3728-0531-A77D0F9D7A09"/>
   <object objectType="Relation" objectID="01F39F1C-CAED-0DDD-3FCA-1721D457F02B" name="CITY REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="01216757-6577-1FCB-03E3-A413B0C5151E" propertyTargetId="B12A522F-9BC6-AD13-68AE-71BE4670D418"/>
   <object objectType="Relation" objectID="B0E65D4F-7CAF-1B62-F0D2-C45E6B6105CF" name="COMPENSATION ADDITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC" propertyTargetId="938BCD08-C2AD-EF22-48CE-CAD76AD0D54D"/>
   <object objectType="Relation" objectID="53A86203-DAB3-C6FD-52A7-6D88473FA363" name="CONTRACT INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="DDF02EFF-0944-4232-4E33-C2136ED45E77" name="CONTRACT PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="68A96EB2-191B-873D-BD92-C636BD3567B9" name="FUNCTION TEAMCONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="65286961-2C67-1CAA-D33F-0087B9CA240F" propertyTargetId="05368664-6B83-D492-9AF7-356E748FD758"/>
   <object objectType="Relation" objectID="78B7F0DA-7C27-BBF8-5703-D025386CE783" name="INSURANCE INSCOMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="8BC4EF98-D452-C3C7-0B28-8413EA1E3FED" propertyTargetId="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9"/>
   <object objectType="Relation" objectID="7314E4EE-DA28-AEAE-09AB-07B4A6667E04" name="INSURANCE INSLEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9A4D7FDE-28E0-46C0-3512-E6409DD45E85" propertyTargetId="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9"/>
   <object objectType="Relation" objectID="DD76A57F-ED6F-ABD0-FCC4-0826ADA818B1" name="LANGUAGE LSTLNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1A0A4C9D-59B3-1955-B2AA-C37FFB453C42" propertyTargetId="82EE07BB-8412-081F-9443-68C2BC77971A"/>
   <object objectType="Relation" objectID="B862EFDE-A037-111B-6DC4-C0B8A1C65FA4" name="LNGLVL LSTLNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="31FCBBFE-3295-516B-7A44-7B124EB61B88" propertyTargetId="82EE07BB-8412-081F-9443-68C2BC77971A"/>
   <object objectType="Relation" objectID="62B3F5C4-DAD9-7543-5042-09EB3F91DFAF" name="LSTCERTIFICATION PERSONCERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="471A1115-4045-3728-0531-A77D0F9D7A09" propertyTargetId="BEBA8919-781A-0FA9-D2B2-55DED535A8FD"/>
   <object objectType="Relation" objectID="AC3A0E7B-EC5F-72CE-EABF-EFE157C99879" name="LSTSKL SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1BDB0636-4BD2-27FF-E971-BD70F9B385C3" propertyTargetId="4638B2B3-E045-2112-C71E-0F8A78F718D1"/>
   <object objectType="Relation" objectID="5B288B92-4D6B-3409-49E2-48409E3BA4DC" name="LSTSKL SKLLVL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="A6F5DFB5-07B8-3D95-8AED-98E8E52F5C21" propertyTargetId="4638B2B3-E045-2112-C71E-0F8A78F718D1"/>
   <object objectType="Relation" objectID="75A24978-27F4-CEBA-D8CB-859BD1FA0441" name="PERSON CITY 1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="B12A522F-9BC6-AD13-68AE-71BE4670D418" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="916B6A04-7B91-6A73-2AFA-6AB58DD29CC7" name="PERSON CITY 2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="B12A522F-9BC6-AD13-68AE-71BE4670D418" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="B8EA93E0-AB38-29FC-90CE-BEAB02135BA7" name="PERSON CITY 3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="B12A522F-9BC6-AD13-68AE-71BE4670D418" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="A19FFF33-A9C7-94C0-2028-6059CB05C9E5" name="PERSON IDTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="0E73FE10-3FDC-C3F8-33F2-208011E81DF5" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="B4F983BD-C2FA-7477-3183-7D8011964C8E" name="PERSON LSTLNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="82EE07BB-8412-081F-9443-68C2BC77971A"/>
   <object objectType="Relation" objectID="222D1F62-193D-A824-3D66-5AAAA95AB3C8" name="PERSON LSTSKL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="4638B2B3-E045-2112-C71E-0F8A78F718D1"/>
   <object objectType="Relation" objectID="11EBD726-686E-7094-756A-1CF0797905E2" name="PERSON PERSONCERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="BEBA8919-781A-0FA9-D2B2-55DED535A8FD"/>
   <object objectType="Relation" objectID="CC50F009-6742-7015-EB33-9AC8C7D66BDE" name="REGION COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="3C1E2450-861E-110D-7097-8D1B6BBA49D5" propertyTargetId="01216757-6577-1FCB-03E3-A413B0C5151E"/>
   <object objectType="Relation" objectID="953A0995-6B46-E501-10A6-E4F055C4AF5D" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FC1AF127-40C9-81EB-F80B-1E14D58EA9FB" propertyTargetId="938BCD08-C2AD-EF22-48CE-CAD76AD0D54D"/>
   <object objectType="Relation" objectID="DEE31EBA-5F31-CC17-6356-52A697F361E9" name="TEAMCOMPONENCE PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="A8ACCB4B-4E65-9874-031B-3124697FC24B"/>
   <object objectType="Relation" objectID="5BE4B821-EF1A-B81D-C2D8-50B790009283" name="TEAMCOMPONENCE TEAMCONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="05368664-6B83-D492-9AF7-356E748FD758" propertyTargetId="A8ACCB4B-4E65-9874-031B-3124697FC24B"/>
   <object objectType="Relation" objectID="A81ECA85-C118-7308-D327-81F194A0F9C9" name="TEAMCONFIGURATION LSTLNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="82EE07BB-8412-081F-9443-68C2BC77971A" propertyTargetId="05368664-6B83-D492-9AF7-356E748FD758"/>
   <object objectType="Relation" objectID="7F21CA53-04FF-11A5-10B0-E2900A028F50" name="TEAMCONFIGURATION LSTSKL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="4638B2B3-E045-2112-C71E-0F8A78F718D1" propertyTargetId="05368664-6B83-D492-9AF7-356E748FD758"/>
   <object objectType="Relation" objectID="1AF84C75-72E1-610B-696D-E4FB5EE4E753" name="TEAMCONFIGURATION TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377" propertyTargetId="05368664-6B83-D492-9AF7-356E748FD758"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
