<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="HRDocs_DMD" description="generated from logical model of design HRDocs_DMD" id="94D826E7-3C05-8995-3255-6A4EECAA5ED8" incomplete_modifiers="true" unique_abbreviations="true" >

   <glossaryWord name="ADDITION" plural="" abbreviation="ADD" alt_abbreviation="" primary_word="true" id="0C771CB3-ECCA-3D91-067E-065ECD178756" import_id="" description="" />
   <glossaryWord name="BENEFICE" plural="" abbreviation="BNF" alt_abbreviation="" primary_word="true" id="A148929F-7D41-103F-B2D2-67E61C33B221" import_id="" description="" />
   <glossaryWord name="BENEFICE-TO-CONTRACT" plural="" abbreviation="BNFCTR" alt_abbreviation="" primary_word="true" id="233F9904-D5FC-4143-95DA-811D629464DE" import_id="" description="" />
   <glossaryWord name="BIRTH" plural="" abbreviation="BTH" alt_abbreviation="" class_word="true" modifier="true" id="1B66569D-36C2-DB59-C105-0B3D38841B48" import_id="" description="" />
   <glossaryWord name="BREAK" plural="" abbreviation="BRE" alt_abbreviation="" primary_word="true" id="9BDC829B-C033-88DB-54F0-596FF9AF4279" import_id="" description="" />
   <glossaryWord name="CERTIFICATION" plural="" abbreviation="CER" alt_abbreviation="" primary_word="true" id="97442D98-3C4A-FE89-9791-6290A2B30F78" import_id="" description="" />
   <glossaryWord name="CERTIFICATION-ORGANIZATION" plural="" abbreviation="CERORG" alt_abbreviation="" primary_word="true" id="FD8A86B4-1A22-8DA2-B60B-D0F4E28C446F" import_id="" description="" />
   <glossaryWord name="CITY" plural="" abbreviation="CIT" alt_abbreviation="" class_word="true" primary_word="true" qualifier="true" id="55E2020E-12E8-E625-FD75-2811DD182455" import_id="" description="" />
   <glossaryWord name="CNP" plural="" abbreviation="CNP" alt_abbreviation="" class_word="true" id="3DC7ACF2-CA48-9940-66BD-3BFE293A8132" import_id="" description="" />
   <glossaryWord name="COMPENSATION" plural="" abbreviation="CMP" alt_abbreviation="" primary_word="true" id="63F62E46-5157-BF9A-8E7C-EF4BFD239105" import_id="" description="" />
   <glossaryWord name="CONTRACT" plural="" abbreviation="CTR" alt_abbreviation="" primary_word="true" id="FC904DA0-F7BE-14EB-2CFB-0752D3925A69" import_id="" description="" />
   <glossaryWord name="CODE" plural="" abbreviation="COD" alt_abbreviation="" class_word="true" id="A400F0C9-C8A1-4791-C111-FDCBB006A024" import_id="" description="" />
   <glossaryWord name="COUNTRY" plural="" abbreviation="CTY" alt_abbreviation="" primary_word="true" id="45EAAF8C-B2B9-775C-0F79-20C5236B1840" import_id="" description="" />
   <glossaryWord name="DATE" plural="" abbreviation="DTE" alt_abbreviation="" class_word="true" id="D64E6E78-9704-2C89-CB63-62697F315700" import_id="" description="" />
   <glossaryWord name="EFFECT" plural="" abbreviation="EFF" alt_abbreviation="" modifier="true" id="6732276E-A9DE-BE51-96B5-2C415109312A" import_id="" description="" />
   <glossaryWord name="EMPLOYEE" plural="" abbreviation="EMP" alt_abbreviation="" qualifier="true" id="D8FDBD36-60D3-039B-7095-EE98D692549D" import_id="" description="" />
   <glossaryWord name="EMPLOYER" plural="" abbreviation="EMR" alt_abbreviation="" qualifier="true" id="A9AD6AE3-AA55-CDBC-02AE-07DB30E72C63" import_id="" description="" />
   <glossaryWord name="END" plural="" abbreviation="END" alt_abbreviation="" modifier="true" id="55ECECCC-1335-ABC6-0564-CF6059E43836" import_id="" description="" />
   <glossaryWord name="FIRST" plural="" abbreviation="FIR" alt_abbreviation="" modifier="true" id="A24A125B-12E9-A35B-D740-57F3406E13C1" import_id="" description="" />
   <glossaryWord name="FUNCTION" plural="" abbreviation="FCT" alt_abbreviation="" primary_word="true" id="78FD7891-FB1D-5234-0317-06AABF81B178" import_id="" description="" />
   <glossaryWord name="GENDER" plural="" abbreviation="GEN" alt_abbreviation="" class_word="true" id="C892FCDC-E58E-9E3C-3CC5-8F747905D9B3" import_id="" description="" />
   <glossaryWord name="ID" plural="" abbreviation="ID" alt_abbreviation="" class_word="true" id="44353280-5617-89AD-93CF-F10FEC6EFDD7" import_id="" description="" />
   <glossaryWord name="ID-SERIAL" plural="" abbreviation="IDS" alt_abbreviation="" class_word="true" id="E0B31C99-FC57-7380-3FB4-05BB66DADE1E" import_id="" description="" />
   <glossaryWord name="ID-TYPE" plural="" abbreviation="IDT" alt_abbreviation="" primary_word="true" id="0DC4A6F6-772E-60D4-D928-30EB9D03ACDF" import_id="" description="" />
   <glossaryWord name="INSURANCE" plural="" abbreviation="INS" alt_abbreviation="" primary_word="true" id="7566BD93-1409-5F6A-D025-75C255C9A428" import_id="" description="" />
   <glossaryWord name="INSURANCE-COMPANY" plural="" abbreviation="INSCMP" alt_abbreviation="" primary_word="true" id="B06DE322-8894-60B3-672C-F074BD8C2C39" import_id="" description="" />
   <glossaryWord name="INSURANCE-LEVEL" plural="" abbreviation="INSLVL" alt_abbreviation="" primary_word="true" id="66453EA4-AB86-66EA-850D-DA021131A5FA" import_id="" description="" />
   <glossaryWord name="JOB" plural="" abbreviation="JOB" alt_abbreviation="" primary_word="true" id="0C7957B4-EF69-C22E-7C11-ADCE1972583B" import_id="" description="" />
   <glossaryWord name="LANGUAGE" plural="" abbreviation="LGG" alt_abbreviation="" primary_word="true" id="218768BB-FE4E-7BBB-7848-1E9A95322E8D" import_id="" description="" />
   <glossaryWord name="LANGUAGE-LEVEL" plural="" abbreviation="LGGLVL" alt_abbreviation="" primary_word="true" id="79D8AF5A-249D-6676-80D6-C20B91A81EA2" import_id="" description="" />
   <glossaryWord name="LAST" plural="" abbreviation="LST" alt_abbreviation="" modifier="true" id="98D86484-7197-44D7-642F-E179D38376D8" import_id="" description="" />
   <glossaryWord name="LIST-OF-CERTIFICATION" plural="" abbreviation="LSTCER" alt_abbreviation="" primary_word="true" id="446CDB5D-95FA-DD7D-EE1A-C3FE99741C61" import_id="" description="" />
   <glossaryWord name="LIST-OF-LANGUAGE" plural="" abbreviation="LSTLGG" alt_abbreviation="" primary_word="true" id="4442AF3A-EA06-41E4-7B4F-66F09783B162" import_id="" description="" />
   <glossaryWord name="LIST-OF-SKILL" plural="" abbreviation="LSTSKL" alt_abbreviation="" primary_word="true" id="1668B650-7B99-C496-96A9-B0DCF1091A9B" import_id="" description="" />
   <glossaryWord name="MIDDLE" plural="" abbreviation="MIE" alt_abbreviation="" modifier="true" id="DE6295D7-2FC0-85AC-D4CB-2CA3E5FAD27C" import_id="" description="" />
   <glossaryWord name="NAME" plural="" abbreviation="NAME" alt_abbreviation="" class_word="true" id="B1BC698E-680B-A3BE-176F-B960FE320121" import_id="" description="" />
   <glossaryWord name="NOTICE" plural="" abbreviation="NTC" alt_abbreviation="" class_word="true" id="9A5F06F4-BFBC-B31F-3BA7-9478C436BB6B" import_id="" description="" />
   <glossaryWord name="NUMBER" plural="" abbreviation="NUM" alt_abbreviation="" class_word="true" id="BF6E7CB5-D4D7-30FC-78CD-EC7EAAFB09FB" import_id="" description="" />
   <glossaryWord name="OBSERVATION" plural="" abbreviation="OBS" alt_abbreviation="" primary_word="true" id="680AE2A2-007B-F445-F799-425B4F122182" import_id="" description="" />
   <glossaryWord name="PROFESSIONAL-CODE" plural="" abbreviation="PRC" alt_abbreviation="" primary_word="true" id="9753B01B-29A9-0610-AA52-2D252CF2AC5D" import_id="" description="" />
   <glossaryWord name="PERCENTAGE" plural="" abbreviation="PCT" alt_abbreviation="" class_word="true" id="1DD199ED-842A-89DF-A4B2-CC47D1792B87" import_id="" description="" />
   <glossaryWord name="PERIOD" plural="" abbreviation="PER" alt_abbreviation="" class_word="true" id="F3FD2918-1761-0E66-158B-42895ADC4A62" import_id="" description="" />
   <glossaryWord name="PERIODICITY" plural="" abbreviation="PERY" alt_abbreviation="" class_word="true" id="8C27985E-8433-7C2E-907F-DB16FE627BA6" import_id="" description="" />
   <glossaryWord name="PERSON" plural="" abbreviation="PSO" alt_abbreviation="" primary_word="true" id="41E395D0-6C1A-A3D8-7E37-61DBB1143EBF" import_id="" description="" />
   <glossaryWord name="PERSON-CERTIFICATION" plural="" abbreviation="PSOCER" alt_abbreviation="" primary_word="true" id="5AB0034C-82E9-CA7D-69F7-614EA4EFFCA1" import_id="" description="" />
   <glossaryWord name="PRIOR" plural="" abbreviation="PRI" alt_abbreviation="" modifier="true" id="21410A76-C78A-DD97-CD2B-BBD71ADE572B" import_id="" description="" />
   <glossaryWord name="REGION" plural="" abbreviation="REG" alt_abbreviation="" primary_word="true" id="A4360E6D-7A8A-3D15-7233-080B7C6CF611" import_id="" description="" />
   <glossaryWord name="RETURN" plural="" abbreviation="RTU" alt_abbreviation="" modifier="true" id="6010DC73-F17C-F99E-EFC3-3BB9C7F598AC" import_id="" description="" />
   <glossaryWord name="SKILL" plural="" abbreviation="SKL" alt_abbreviation="" primary_word="true" id="E5D1D1DB-DA9B-3CE0-7F56-DE9DE72774DF" import_id="" description="" />
   <glossaryWord name="SKILL-LEVEL" plural="" abbreviation="SKLLVL" alt_abbreviation="" primary_word="true" id="A132C75B-670D-B449-7922-1DCC2D266F7B" import_id="" description="" />
   <glossaryWord name="START" plural="" abbreviation="STT" alt_abbreviation="" modifier="true" id="E1C7FFAF-1409-9CD0-BF5B-59D5AC2E71CF" import_id="" description="" />
   <glossaryWord name="TEAM" plural="" abbreviation="TEM" alt_abbreviation="" primary_word="true" id="C7926428-C5E2-36BA-6DDE-F22774281590" import_id="" description="" />
   <glossaryWord name="TEAM-COMPONENCE" plural="" abbreviation="TEMCMP" alt_abbreviation="" primary_word="true" id="E2E984ED-0295-DA2F-B52C-C401220F63DB" import_id="" description="" />
   <glossaryWord name="TEAM-CONFIGURATION" plural="" abbreviation="TEMCFG" alt_abbreviation="" primary_word="true" id="14EDCC01-4B60-B795-03FA-B584AB8A6D0D" import_id="" description="" />
   <glossaryWord name="TRIAL" plural="" abbreviation="TRI" alt_abbreviation="" modifier="true" id="F49A5A75-DF76-F348-C932-908E37A71A13" import_id="" description="" />
   <glossaryWord name="VALABILITY" plural="" abbreviation="VLB" alt_abbreviation="" class_word="true" id="84C534FA-5E46-345B-3CE0-0EE6D2AEFEE9" import_id="" description="" />
   <glossaryWord name="VALUE" plural="" abbreviation="VAL" alt_abbreviation="" class_word="true" id="CB8C0A05-0CCE-1B1C-205B-043820CEACEF" import_id="" description="" />
   <glossaryWord name="VERSION" plural="" abbreviation="VRS" alt_abbreviation="" class_word="true" id="0998E5ED-F310-7464-DBEC-549825BF0768" import_id="" description="" />
   <glossaryWord name="WAGE" plural="" abbreviation="WGE" alt_abbreviation="" primary_word="true" id="0F33FB34-3022-24E1-EF39-65CB47A64103" import_id="" description="" />
   <glossaryWord name="ID-NUMBER" plural="" abbreviation="IDN" alt_abbreviation="" class_word="true" id="0B8237DC-40E9-0EEC-3E3E-E3E234496C4C" import_id="" description="" />
   <glossaryWord name="ADDRESS" plural="" abbreviation="ADR" alt_abbreviation="" class_word="true" id="6CED7A6B-ABA5-0957-3F48-6297C698B1B3" import_id="" description="" />
   <glossaryWord name="ADMINISTRATIVE-CITY" plural="" abbreviation="ADM_CIT" alt_abbreviation="" class_word="true" id="39DC7697-40CA-3917-9638-5F8E53F80CE6" import_id="" description="" />
   <glossaryWord name="LABEL" plural="" abbreviation="LBL" alt_abbreviation="" class_word="true" qualifier="true" id="8D49C3D1-7608-21CB-69C5-E4F1AE0E6572" import_id="" description="" />
   <glossaryWord name="PERSON-QUALITY" plural="" abbreviation="PSOQLT" alt_abbreviation="" primary_word="true" id="FB6BF34C-AEE5-367B-C070-C0FE6B8BA3A3" import_id="" description="" />
   <glossaryWord name="REQUEST-FOR-CHANGE" plural="" abbreviation="RFC" alt_abbreviation="" primary_word="true" id="111AF612-02F0-EE57-31D6-D8B3DAA98E47" import_id="" description="" />
   <glossaryWord name="CANDIDATE" plural="" abbreviation="CND" alt_abbreviation="" primary_word="true" id="056C7414-5BD0-8AAD-5059-B354A0F13671" import_id="" description="" />
   <glossaryWord name="APPLICATION-STATUS" plural="" abbreviation="APPSTS" alt_abbreviation="" primary_word="true" id="94EC2DFD-4363-7EAC-8214-C29D3EE94B92" import_id="" description="" />
   <glossaryWord name="RESOURCE-REQUEST" plural="" abbreviation="RR" alt_abbreviation="" primary_word="true" id="7F86FD3A-DCC5-F66F-45EB-4C9745E07196" import_id="" description="" />
   <glossaryWord name="TITLE" plural="" abbreviation="TTL" alt_abbreviation="" class_word="true" id="A3737062-D57A-208E-D5A6-7B1D30C18149" import_id="" description="" />
   <glossaryWord name="ANNOUNCEMENT" plural="" abbreviation="ANN" alt_abbreviation="" class_word="true" id="FECFD1C3-36BD-E781-BB89-983A57EFD27C" import_id="" description="" />
   <glossaryWord name="IS-ACTIVE" plural="" abbreviation="ATV" alt_abbreviation="" class_word="true" id="8AEE224A-C7C8-F3A5-E1EF-A836D32436FD" import_id="" description="" />
   <glossaryWord name="RFC-STATUS" plural="" abbreviation="RFCSTS" alt_abbreviation="" primary_word="true" id="E7E35864-3812-3737-8BCA-7909040FDAF8" import_id="" description="" />
   <glossaryWord name="REQUEST-FOR-CHANGE-CONFIGURATION" plural="" abbreviation="RFCCFG" alt_abbreviation="" primary_word="true" id="70E509E4-786A-D79F-84AE-E1A90C1DE951" import_id="" description="" />
   <glossaryWord name="REASON" plural="" abbreviation="RES" alt_abbreviation="" class_word="true" id="E370D464-4B42-24B2-8072-CAA281A51436" import_id="" description="" />
   <glossaryWord name="HOUR" plural="" abbreviation="HH" alt_abbreviation="" class_word="true" id="866E221C-13C8-2C6D-2737-68AEC0417DBA" import_id="" description="" />
   <glossaryWord name="HOLIDAY" plural="" abbreviation="HDY" alt_abbreviation="" primary_word="true" id="95848B9E-FF0C-3523-C44A-5D44E60E9544" import_id="" description="" />
   <glossaryWord name="VACATION" plural="" abbreviation="VAC" alt_abbreviation="" primary_word="true" id="289F5509-CA79-1312-8789-7B9A85455A11" import_id="" description="" />
   <glossaryWord name="IS-APPROUVED" plural="" abbreviation="APV" alt_abbreviation="" class_word="true" id="3772BDA1-3EFC-E897-E6EE-8479F8E54DF1" import_id="" description="" />
   <glossaryWord name="ACCRUAL-DATE" plural="" abbreviation="ACC" alt_abbreviation="" primary_word="true" id="BC3C83B1-79EA-A598-387F-29C860C3ADC3" import_id="" description="" />
   <glossaryWord name="WORKING-HOUR" plural="" abbreviation="WKH" alt_abbreviation="" primary_word="true" id="87527640-220A-A692-181F-5F11975E219F" import_id="" description="" />
   <glossaryWord name="WEEKDAY-NUMBER" plural="" abbreviation="WDN" alt_abbreviation="" class_word="true" id="9C6C31D2-6CFC-1417-E918-4B3572C05F46" import_id="" description="" />
   <glossaryWord name="COEFICIENT" plural="" abbreviation="COEF" alt_abbreviation="" class_word="true" qualifier="true" id="17D3AAAB-FF00-5CE9-F925-99DEBFD732CB" import_id="" description="" />
   <glossaryWord name="WORK-LOCATION" plural="" abbreviation="WKL" alt_abbreviation="" primary_word="true" id="15101B77-EBE9-4AAA-8C64-1AD4D2C5DCCD" import_id="" description="" />
   <glossaryWord name="SUP-TEAM" plural="" abbreviation="STEM" alt_abbreviation="" class_word="true" id="06205B83-FC1C-F920-CBE1-10FE8B32541E" import_id="" description="" />
   <glossaryWord name="ATTENDANCE" plural="" abbreviation="ATT" alt_abbreviation="" primary_word="true" id="0AA76BB5-C853-DB9C-DEC0-C4B6B7B6CADD" import_id="" description="" />
   <glossaryWord name="WORKING-NORM" plural="" abbreviation="WKNRM" alt_abbreviation="" primary_word="true" id="82BC3512-86AF-71CB-3ED4-23B1B9A32D9D" import_id="" description="" />
   <glossaryWord name="JOB-CANDIDATE" plural="" abbreviation="JOBCND" alt_abbreviation="" primary_word="true" id="6012C9D6-ACF1-D9EF-D429-1D47B6CB21B4" import_id="" description="" />
   <glossaryWord name="RELATIVE" plural="" abbreviation="RLT" alt_abbreviation="" primary_word="true" id="1E224FEC-6572-7DD5-BCAD-8D694984197D" import_id="" description="" />
   <glossaryWord name="RELATIONSHIP" plural="" abbreviation="RLS" alt_abbreviation="" primary_word="true" id="56A1DCDF-DEBC-41D6-2287-3F5F2052BFCE" import_id="" description="" />
   <glossaryWord name="ZIP" plural="" abbreviation="ZIP" alt_abbreviation="" class_word="true" id="10C04290-AE95-5F5D-BD1D-20B17CC0BE6F" import_id="" description="" />
   <glossaryWord name="ADDRESS-CITY" plural="" abbreviation="ADR_CIT" alt_abbreviation="" class_word="true" id="C5D4F714-6C34-936C-C2F3-0070EBA90CBA" import_id="" description="" />
   <glossaryWord name="APARTMENT" plural="" abbreviation="APT" alt_abbreviation="" class_word="true" id="8F09C3F6-6BAA-6823-D934-CFFCE8371552" import_id="" description="" />
   <glossaryWord name="BUILDING" plural="" abbreviation="BLD" alt_abbreviation="" class_word="true" id="F7EFC8C7-799D-4B80-581C-E0C4F8A966EE" import_id="" description="" />
   <glossaryWord name="FLOOR" plural="" abbreviation="FLR" alt_abbreviation="" class_word="true" id="8E86FFDA-9965-5FB0-6712-7F95CED798FA" import_id="" description="" />
   <glossaryWord name="ABSENCE" plural="" abbreviation="ABS" alt_abbreviation="" primary_word="true" id="7C9A0A5B-B25C-FA2C-4AAC-ED53EE58CA60" import_id="" description="" />
   <glossaryWord name="BIRTH-CITY" plural="" abbreviation="BTH_CIT" alt_abbreviation="" class_word="true" id="2177BF4A-1A86-9BE9-4EFF-0E2E6F32D7D6" import_id="" description="" />
   <glossaryWord name="DAY" plural="" abbreviation="DAY" alt_abbreviation="" class_word="true" id="E5383349-2C78-C884-CC81-AE465DD6F1A5" import_id="" description="" />
   <glossaryWord name="WEEKDAY-HOUR" plural="" abbreviation="WDH" alt_abbreviation="" class_word="true" id="DB59B610-25DD-EF66-B027-85F6FB49F015" import_id="" description="" />
   <glossaryWord name="KNOWN-LANGUAGE" plural="" abbreviation="KNWLGG" alt_abbreviation="" primary_word="true" id="4673A5F3-E1C1-9B58-261A-A7E19616B4CE" import_id="" description="" />
   <glossaryWord name="KNOWN-SKILL" plural="" abbreviation="KNWSKL" alt_abbreviation="" primary_word="true" id="439CF9FF-634B-0B4A-9615-F0B7D88241B5" import_id="" description="" />
   <glossaryWord name="REQUEST-FOR-CHANGE-LANGUAGE" plural="" abbreviation="RFCLGG" alt_abbreviation="" primary_word="true" id="B386DA8D-E11F-8857-A76C-5C1440AA3420" import_id="" description="" />
   <glossaryWord name="REQUEST-FOR-CHANGE-SKILL" plural="" abbreviation="RFCSKL" alt_abbreviation="" primary_word="true" id="513D49D7-AFB1-BC75-6819-F71A4C951153" import_id="" description="" />
   <glossaryWord name="TEAM-CONFIGURATION-LANGUAGE" plural="" abbreviation="TEMLGG" alt_abbreviation="" primary_word="true" id="FE984F82-2E76-2F3D-ED02-91932DA8111B" import_id="" description="" />
   <glossaryWord name="TEAM-CONFIGURATION-SKILL" plural="" abbreviation="TEMSKL" alt_abbreviation="" primary_word="true" id="97EBB2DB-2A31-7C1C-6A11-117FDEC57344" import_id="" description="" />
   <glossaryWord name="ADMINISTRATIVE" plural="" abbreviation="AADM" alt_abbreviation="" class_word="true" id="B28828E3-C9F8-8577-CD03-FC9CA49FD80B" import_id="" description="" />
   <glossaryWord name="PRIVATE" plural="" abbreviation="PRV" alt_abbreviation="" modifier="true" id="FA5BDE90-793B-A1D1-87D8-EE2ABE78E926" import_id="" description="" />
   <glossaryWord name="WORK" plural="" abbreviation="WRK" alt_abbreviation="" modifier="true" id="6168752C-C1B7-6BC4-F786-5A58C1AC4ADB" import_id="" description="" />
   <glossaryWord name="EMAIL" plural="" abbreviation="MAIL" alt_abbreviation="" class_word="true" id="89B9BD92-84D6-4551-A1D0-488873E42014" import_id="" description="" />
   <glossaryWord name="PHONE" plural="" abbreviation="TEL" alt_abbreviation="" class_word="true" id="B6AA47D1-34F5-1F37-DB24-A697F3BFC1C6" import_id="" description="" />
   <glossaryWord name="DOCUMENT" plural="" abbreviation="DOC" alt_abbreviation="" primary_word="true" id="A5A7EB39-D9DF-3B21-09CB-0B7094C3FE20" import_id="" description="" />
   <glossaryWord name="DOC-ID" plural="" abbreviation="DOCID" alt_abbreviation="" class_word="true" id="E04188DE-A0B3-2AD9-FB29-814B877EF04F" import_id="" description="" />
   <glossaryWord name="BLOB-CONTENT" plural="" abbreviation="BLB" alt_abbreviation="" class_word="true" id="0E92E5EE-8347-1644-D9F6-EA9D1E0023C4" import_id="" description="" />
   <glossaryWord name="MIME-TYPE" plural="" abbreviation="MIME" alt_abbreviation="" class_word="true" id="44ABD2F1-DCA5-18F6-E2D0-C7B4E97C85F6" import_id="" description="" />
   <glossaryWord name="CLEAN-NAME" plural="" abbreviation="CNAME" alt_abbreviation="" class_word="true" id="96E402A9-E244-42A3-9FD2-5B58B94CCB77" import_id="" description="" />
   <glossaryWord name="USER-NAME" plural="" abbreviation="UNAME" alt_abbreviation="" class_word="true" id="D88A7046-0773-CF03-5CE4-8C94EA8762E5" import_id="" description="" />
   <glossaryWord name="UP" plural="" abbreviation="UP" alt_abbreviation="" modifier="true" id="0F3BF95F-FDD6-612E-44EF-A353883EE60D" import_id="" description="" />
   <glossaryWord name="JOB-CANDIDATE-IN-CHARGE" plural="" abbreviation="CHRG" alt_abbreviation="" primary_word="true" id="85E9BB36-160A-DE09-5A7D-17645B859832" import_id="" description="" />
   <glossaryWord name="IS-DEDUCTIBLE" plural="" abbreviation="DED" alt_abbreviation="" class_word="true" id="92B6DE5B-FCFD-C7A9-2FB5-6A079202C373" import_id="" description="" />
   <glossaryWord name="SUSPENSION" plural="" abbreviation="SSP" alt_abbreviation="" primary_word="true" id="D7437616-8BAD-EC97-8560-A97F67622F55" import_id="" description="" />
   <glossaryWord name="SUSPENSION-REASON" plural="" abbreviation="SSPRES" alt_abbreviation="" primary_word="true" id="4303C631-26B7-9A90-4D52-CB5E826EEF7F" import_id="" description="" />
   <glossaryWord name="VACATION-PLAN" plural="" abbreviation="VACPLN" alt_abbreviation="" primary_word="true" id="8C4EDACC-8849-9723-FED3-32AF1AD04B76" import_id="" description="" />
   <glossaryWord name="VACATION-ACCRUAL" plural="" abbreviation="VACACC" alt_abbreviation="" primary_word="true" id="9BF5CB68-94BC-CEE3-D0B0-F9A0DDD799BB" import_id="" description="" />
   <glossaryWord name="COMMENT" plural="" abbreviation="COM" alt_abbreviation="" class_word="true" id="0D13741C-D315-6E4B-5397-BAD6AB8AC118" import_id="" description="" />
   <glossaryWord name="BALANCE" plural="" abbreviation="BAL" alt_abbreviation="" class_word="true" id="AF30B03D-6F0F-6545-83DF-FA5AF1389DDB" import_id="" description="" />
   <glossaryWord name="ENTITLED" plural="" abbreviation="ENTT" alt_abbreviation="" class_word="true" id="1F3C18DB-ABFA-9860-8C29-E694DD8308F0" import_id="" description="" />
   <glossaryWord name="HIERARCHY" plural="" abbreviation="HRCH" alt_abbreviation="" class_word="true" id="A0E85A51-035A-298B-444F-883B21F27F53" import_id="" description="" />
   <glossaryWord name="REPORTED" plural="" abbreviation="REP" alt_abbreviation="" class_word="true" id="EA12E91D-1F83-F9EB-2C46-B17AA5EDA0C4" import_id="" description="" />
   <glossaryWord name="TAKEN" plural="" abbreviation="TAK" alt_abbreviation="" class_word="true" id="5A67BF5A-D873-8A19-5086-5077A2A8CE8D" import_id="" description="" />
   <glossaryWord name="OBSERVER" plural="" abbreviation="OBSR" alt_abbreviation="" class_word="true" id="8D7DC4FF-AAF8-2D09-A84F-990EE743E751" import_id="" description="" />
   <glossaryWord name="OBSERVED" plural="" abbreviation="OBSD" alt_abbreviation="" class_word="true" id="CA6B3AB1-8D5A-AE02-F79B-842B734F81FB" import_id="" description="" />
   <glossaryWord name="INTERVENOR-JOB-CANDIDATE" plural="" abbreviation="INTJC" alt_abbreviation="" primary_word="true" id="C3C307D2-34F9-F101-08AF-E657AEC20BB6" import_id="" description="" />
   <glossaryWord name="DEPENDENT" plural="" abbreviation="DEP" alt_abbreviation="" primary_word="true" id="80F2C39F-5884-0B26-4325-374D04A25113" import_id="" description="" />
   <glossaryWord name="DEPENDENT-PERSON" plural="" abbreviation="DEPPSO" alt_abbreviation="" class_word="true" id="410A4B88-633B-12B9-A561-BD21CBA51107" import_id="" description="" />

</cwd_glossary>
