<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="51E07E24-0517-2FB6-692D-0437F2BA6C04" name="ABSENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B9D9803-9FB5-E71D-764E-EA96283E27B6" name="ACCRUAL-DATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0B97907-BD8A-5F51-A3D0-2D429B9700FC" name="ADDITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24C23C2E-9E0B-BC95-394A-338CF350BCC0" name="APPLICATION-STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F7B4950-CB1A-EE18-437B-5EED612ECC91" name="ATTENDANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7818FB0-D131-4FAF-FB1E-267468352292" name="BANK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD64DD01-787D-C1DB-716E-6C856146D63F" name="BANK-EMPLOYEE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D482230D-212B-3BA7-031B-5AC35AC8A469" name="BENEFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF4B78FA-DC90-0969-FCFB-0D5935578995" name="BENEFICE-TO-CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AF69A31-A872-DACC-1036-561B9E2226E1" name="CANDIDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C75DE65-A8B8-7DCB-557F-6CBC53D88466" name="CERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C6EC2A0-7227-3FF3-45C2-06D84A676C69" name="CERTIFICATION-ORGANIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B12A522F-9BC6-AD13-68AE-71BE4670D418" name="CITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="938BCD08-C2AD-EF22-48CE-CAD76AD0D54D" name="COMPENSATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A61A864-F4F9-0233-18A5-E215C55B7349" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B5315BE-15AF-C136-D7AF-31C72F172B96" name="CONTRACT-TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA125B23-B920-B637-5C82-DEC124CEC241" name="CONTRIBUTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C1E2450-861E-110D-7097-8D1B6BBA49D5" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39276857-793F-36D8-A4D2-C5149AF0E8BC" name="DEPENDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5F877CE-A54E-FC92-CD02-1CB211FE590B" name="DISABLED" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF23471E-C22F-6295-DD41-FFADF9200429" name="DOCUMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65286961-2C67-1CAA-D33F-0087B9CA240F" name="FUNCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9442B58D-3094-9913-18E1-6FE0BE37C3CC" name="HANDICAP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77251C85-5543-6119-E740-F835E7B08272" name="HANDICAP-GRADE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4FD4499-C9D8-84B4-021A-5C737D8EF8AB" name="HEALTH-INSURANCE-FUND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C02FEA9B-E7D7-828B-D2DA-BAF93E3B2D2F" name="HEALTH-INSURANCE-FUND-BENEFICIAR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B547991-ACA2-822B-3558-1EC18038D6C2" name="HOLIDAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E73FE10-3FDC-C3F8-33F2-208011E81DF5" name="ID-TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9" name="INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC4EF98-D452-C3C7-0B28-8413EA1E3FED" name="INSURANCE-COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A4D7FDE-28E0-46C0-3512-E6409DD45E85" name="INSURANCE-LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1FCFF14-082E-4CC8-711F-32D0BC86D5AD" name="INTERVENOR-JOB-CANDIDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F562A17-3E84-BB6D-90B0-6D327738D9DF" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10F814BA-8A23-7D20-F477-AC6A63A73C10" name="JOB-CANDIDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="146EBF3F-DB51-EEB2-33F2-9688E6D53E35" name="JOB-CANDIDATE-IN-CHARGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A90DEA4C-5952-5DDF-ACB9-652F04A69C8C" name="KNOWN-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94510F30-60E0-B4E6-DA7D-B4D9E21B0CFE" name="KNOWN-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A0A4C9D-59B3-1955-B2AA-C37FFB453C42" name="LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31FCBBFE-3295-516B-7A44-7B124EB61B88" name="LANGUAGE-LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="471A1115-4045-3728-0531-A77D0F9D7A09" name="LIST-OF-CERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82EE07BB-8412-081F-9443-68C2BC77971A" name="LIST-OF-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4638B2B3-E045-2112-C71E-0F8A78F718D1" name="LIST-OF-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E6CF60F-822F-C708-348E-7DF464BC4469" name="MEAL-ALLOWANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F60F18CF-08A2-D36C-F557-8FFF3EF72DC8" name="OBSERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDCF28D1-D15E-098A-11AC-759F49EBCE9A" name="PAYROLL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6476F377-B250-7948-85FB-98346C69FA1B" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEBA8919-781A-0FA9-D2B2-55DED535A8FD" name="PERSON-CERTIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CFBC28D-48B8-6B07-C827-AEC6A2CE0F2E" name="PERSON-QUALITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D32B35FE-38FA-AC1F-776F-40BE348969CE" name="PRESCRIBER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D08BBC2F-9808-0CD1-DD3A-811A6F963756" name="PROFESSIONAL-CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01216757-6577-1FCB-03E3-A413B0C5151E" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DF11D39-CBA7-EC47-7EB8-EF6FF8F9331C" name="RELATIONSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="743868A8-1ADE-660D-C0F1-4CA8E570F739" name="RELATIVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89AD74D7-EBD5-63F5-F608-28F62A9D7FC0" name="REQUEST-FOR-CHANGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA5AB2C1-0A5D-1987-C201-D7D6BD03CB59" name="REQUEST-FOR-CHANGE-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAEE07A5-5692-F475-AE00-A8F4E4DB02F9" name="REQUEST-FOR-CHANGE-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5CF3D82-E1BC-ECDB-0D40-9A95B785EBA1" name="REQUEST-FOR-CHANGE-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A109570E-EE4F-7118-B57F-5F9BF752A1DC" name="RESOURCE-REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD0891F-4877-8E14-6C2F-53F728747734" name="RFC-STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EEA1272-CFD1-6166-3E97-DA9C219EF7E0" name="SICK-LEAVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0895AB6E-F64B-AE1B-8769-A880F8C8254E" name="SICK-LEAVE-INDEMNISATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BDB0636-4BD2-27FF-E971-BD70F9B385C3" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6F5DFB5-07B8-3D95-8AED-98E8E52F5C21" name="SKILL-LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C9A5EE5-C896-A1A3-1BCD-AE4F61C9F44D" name="SUSPENSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1C86C9B-3EED-8D15-23CB-75E5C7A34C03" name="SUSPENSION-REASON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8ACCB4B-4E65-9874-031B-3124697FC24B" name="TEAM-COMPONENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05368664-6B83-D492-9AF7-356E748FD758" name="TEAM-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B5AA776-1C12-902C-7CAF-C28268F57B90" name="TEAM-CONFIGURATION-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92E91172-9084-E30B-D4EC-5A924B5C5EBC" name="TEAM-CONFIGURATION-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79984874-0203-8AF2-A5C7-F5A2794068D6" name="VACATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22EF2419-4115-A838-716A-F40A1A1EA3E0" name="VACATION-ACCRUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E795D3B-BE9A-ED7C-CCC1-CEBEEEBD9BD7" name="VACATION-PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC1AF127-40C9-81EB-F80B-1E14D58EA9FB" name="WAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FCB541E-A8C8-A236-8571-90CFACB178AB" name="WORKING-HOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68A1F8ED-E2A1-4138-2517-CB992931EC44" name="WORKING-NORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1901A5F0-C831-CDA0-4DCE-E6DF830F8814" name="WORK-LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="ACB86A05-F3BC-F4D9-1FB2-30DFD4C313D1" name="ADDITION CONTRACT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7A61A864-F4F9-0233-18A5-E215C55B7349" propertyTargetId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC"/>
   <object objectType="Relation" objectID="5D8F762F-984C-D3AF-F18E-E7767315DA69" name="ADDITION OCCUPATION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="D08BBC2F-9808-0CD1-DD3A-811A6F963756" propertyTargetId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC"/>
   <object objectType="Relation" objectID="FB67F9FE-2F6C-DDD8-9AF5-7275497965CD" name="ADDITION WORKING-DEAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="68A1F8ED-E2A1-4138-2517-CB992931EC44" propertyTargetId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC"/>
   <object objectType="Relation" objectID="557B526B-C22E-1CFF-D019-8B505317C4E1" name="ADDITION WORK-LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1901A5F0-C831-CDA0-4DCE-E6DF830F8814" propertyTargetId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC"/>
   <object objectType="Relation" objectID="B8EA93E0-AB38-29FC-90CE-BEAB02135BA7" name="ADDRESS CITY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="B12A522F-9BC6-AD13-68AE-71BE4670D418" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="75A24978-27F4-CEBA-D8CB-859BD1FA0441" name="ADMINISTRATIVE CITY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="B12A522F-9BC6-AD13-68AE-71BE4670D418" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="79A13521-E743-5796-E7D0-5056B042B81B" name="ATTENDANCE ABSENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="51E07E24-0517-2FB6-692D-0437F2BA6C04" propertyTargetId="1F7B4950-CB1A-EE18-437B-5EED612ECC91"/>
   <object objectType="Relation" objectID="BFD3434B-12AF-71B6-77CF-83482BEAEC1F" name="BANK-EMPLOYEE BANK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="F7818FB0-D131-4FAF-FB1E-267468352292" propertyTargetId="BD64DD01-787D-C1DB-716E-6C856146D63F"/>
   <object objectType="Relation" objectID="6BB08718-B28D-CF11-E95A-EFF054E25558" name="BANK-EMPLOYEE PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="BD64DD01-787D-C1DB-716E-6C856146D63F"/>
   <object objectType="Relation" objectID="DF38F9E4-400E-F292-49AA-F3CD6E20424A" name="BENEFICE-TO-CONTRACT BENEFICE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="D482230D-212B-3BA7-031B-5AC35AC8A469" propertyTargetId="FF4B78FA-DC90-0969-FCFB-0D5935578995"/>
   <object objectType="Relation" objectID="B06AFD76-78F6-3A3C-29D7-2DCA61AE8890" name="BENEFICE-TO-CONTRACT CONTRACT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7A61A864-F4F9-0233-18A5-E215C55B7349" propertyTargetId="FF4B78FA-DC90-0969-FCFB-0D5935578995"/>
   <object objectType="Relation" objectID="916B6A04-7B91-6A73-2AFA-6AB58DD29CC7" name="BIRTH CITY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="B12A522F-9BC6-AD13-68AE-71BE4670D418" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="513D8B2F-53F0-497A-F583-4B0DBF4F133F" name="CANDIDATE PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="0AF69A31-A872-DACC-1036-561B9E2226E1"/>
   <object objectType="Relation" objectID="01F39F1C-CAED-0DDD-3FCA-1721D457F02B" name="CITY REGION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="01216757-6577-1FCB-03E3-A413B0C5151E" propertyTargetId="B12A522F-9BC6-AD13-68AE-71BE4670D418"/>
   <object objectType="Relation" objectID="B0E65D4F-7CAF-1B62-F0D2-C45E6B6105CF" name="COMPENSATION ADDITION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="C0B97907-BD8A-5F51-A3D0-2D429B9700FC" propertyTargetId="938BCD08-C2AD-EF22-48CE-CAD76AD0D54D"/>
   <object objectType="Relation" objectID="953A0995-6B46-E501-10A6-E4F055C4AF5D" name="COMPENSATION WAGE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FC1AF127-40C9-81EB-F80B-1E14D58EA9FB" propertyTargetId="938BCD08-C2AD-EF22-48CE-CAD76AD0D54D"/>
   <object objectType="Relation" objectID="3F7F9632-F6A6-1E4D-DEB3-F96F9C75CDAC" name="CONTRACT CONTRACT-TYPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9B5315BE-15AF-C136-D7AF-31C72F172B96" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="53A86203-DAB3-C6FD-52A7-6D88473FA363" name="CONTRACT INSURANCE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="18771DDB-C887-FD07-956A-C3A7F2292DDD" name="CONTRACT MEAL-ALLOWANCE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="5E6CF60F-822F-C708-348E-7DF464BC4469" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="DDF02EFF-0944-4232-4E33-C2136ED45E77" name="CONTRACT PERSON FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="252C6212-FAFF-50EB-9D2F-E63D3459EFB9" name="CONTRACT VACATION-PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="5E795D3B-BE9A-ED7C-CCC1-CEBEEEBD9BD7" propertyTargetId="7A61A864-F4F9-0233-18A5-E215C55B7349"/>
   <object objectType="Relation" objectID="918AB413-B10D-F009-C7E7-DBF51E40DB16" name="DEPENDENT PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="39276857-793F-36D8-A4D2-C5149AF0E8BC" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="C77F8236-AC8D-3F47-DE96-D4BE5276EF95" name="DISABLED HANDICAP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9442B58D-3094-9913-18E1-6FE0BE37C3CC" propertyTargetId="C5F877CE-A54E-FC92-CD02-1CB211FE590B"/>
   <object objectType="Relation" objectID="E31CC60E-ED17-8FCB-CC52-825166102F85" name="DISABLED HANDICAP-GRADE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="77251C85-5543-6119-E740-F835E7B08272" propertyTargetId="C5F877CE-A54E-FC92-CD02-1CB211FE590B"/>
   <object objectType="Relation" objectID="E6422FC7-0616-4C48-1493-FDF37CEB6246" name="DISABLED PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="C5F877CE-A54E-FC92-CD02-1CB211FE590B"/>
   <object objectType="Relation" objectID="6AEFEAB1-251A-FAF4-4DFD-95C8916B90A7" name="DOCUMENT PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="DF23471E-C22F-6295-DD41-FFADF9200429"/>
   <object objectType="Relation" objectID="41333744-ADEE-B33F-28F2-E2224A3174D5" name="HEALTH-INSURANCE-FUND-BENEFICIAR HEALTH-INSURANCE-FUND" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="F4FD4499-C9D8-84B4-021A-5C737D8EF8AB" propertyTargetId="C02FEA9B-E7D7-828B-D2DA-BAF93E3B2D2F"/>
   <object objectType="Relation" objectID="3E200C12-A48B-393C-1849-68F0684F3DCE" name="HEALTH-INSURANCE-FUND-BENEFICIAR PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="C02FEA9B-E7D7-828B-D2DA-BAF93E3B2D2F"/>
   <object objectType="Relation" objectID="A42A9DFF-7FFD-D10C-9E89-25D6AF605B4C" name="HOLIDAY ATTENDANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="4B547991-ACA2-822B-3558-1EC18038D6C2" propertyTargetId="1F7B4950-CB1A-EE18-437B-5EED612ECC91"/>
   <object objectType="Relation" objectID="78B7F0DA-7C27-BBF8-5703-D025386CE783" name="INSURANCE INSURANCE-COMPANY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="8BC4EF98-D452-C3C7-0B28-8413EA1E3FED" propertyTargetId="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9"/>
   <object objectType="Relation" objectID="7314E4EE-DA28-AEAE-09AB-07B4A6667E04" name="INSURANCE INSURANCE-LEVEL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9A4D7FDE-28E0-46C0-3512-E6409DD45E85" propertyTargetId="E6DB14C5-B85C-3545-FAA8-9873C9DD49E9"/>
   <object objectType="Relation" objectID="5DA49EA8-64B3-21A8-A974-B42DF7F124C1" name="INTERVENOR-JOB-CANDIDATE JOB-CANDIDATE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="10F814BA-8A23-7D20-F477-AC6A63A73C10" propertyTargetId="C1FCFF14-082E-4CC8-711F-32D0BC86D5AD"/>
   <object objectType="Relation" objectID="9437EE1E-8667-1B80-02D5-D4EFE6F92474" name="INTERVENOR-JOB-CANDIDATE PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="C1FCFF14-082E-4CC8-711F-32D0BC86D5AD"/>
   <object objectType="Relation" objectID="0EC9AB14-BE51-8AC3-F9EF-230E9C9A42D6" name="JOB-CANDIDATE APPLICATION-STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="24C23C2E-9E0B-BC95-394A-338CF350BCC0" propertyTargetId="10F814BA-8A23-7D20-F477-AC6A63A73C10"/>
   <object objectType="Relation" objectID="DCD3060D-8A3A-7722-BA56-97512026C436" name="JOB-CANDIDATE CANDIDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="0AF69A31-A872-DACC-1036-561B9E2226E1" propertyTargetId="10F814BA-8A23-7D20-F477-AC6A63A73C10"/>
   <object objectType="Relation" objectID="358D275D-43D4-C47F-C2E8-2D5B656119AC" name="JOB-CANDIDATE-IN-CHARGE JOB-CANDIDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="10F814BA-8A23-7D20-F477-AC6A63A73C10" propertyTargetId="146EBF3F-DB51-EEB2-33F2-9688E6D53E35"/>
   <object objectType="Relation" objectID="DA0198DB-8A29-63AB-054C-8512C1333BB3" name="JOB-CANDIDATE-IN-CHARGE PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="146EBF3F-DB51-EEB2-33F2-9688E6D53E35"/>
   <object objectType="Relation" objectID="8F3167D7-8247-B886-1636-0800F0EA37AD" name="JOB-CANDIDATE JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7F562A17-3E84-BB6D-90B0-6D327738D9DF" propertyTargetId="10F814BA-8A23-7D20-F477-AC6A63A73C10"/>
   <object objectType="Relation" objectID="3A4295F1-D5D3-C587-7A4B-88315B11A1C9" name="JOB RESOURCE-REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="A109570E-EE4F-7118-B57F-5F9BF752A1DC" propertyTargetId="7F562A17-3E84-BB6D-90B0-6D327738D9DF"/>
   <object objectType="Relation" objectID="C1EA5F79-A197-0671-D4F2-D46058A02E07" name="KNOWN-LANGUAGE LIST-OF-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="82EE07BB-8412-081F-9443-68C2BC77971A" propertyTargetId="A90DEA4C-5952-5DDF-ACB9-652F04A69C8C"/>
   <object objectType="Relation" objectID="F9E52953-2DF1-9A8E-B755-129E49662C2F" name="KNOWN-LANGUAGE PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="A90DEA4C-5952-5DDF-ACB9-652F04A69C8C"/>
   <object objectType="Relation" objectID="72F6CC95-C425-AC9F-16F8-4C3BB144175D" name="KNOWN-SKILL LIST-OF-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="4638B2B3-E045-2112-C71E-0F8A78F718D1" propertyTargetId="94510F30-60E0-B4E6-DA7D-B4D9E21B0CFE"/>
   <object objectType="Relation" objectID="259BC72B-98B1-A531-ED43-DAE2CB652585" name="KNOWN-SKILL PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="94510F30-60E0-B4E6-DA7D-B4D9E21B0CFE"/>
   <object objectType="Relation" objectID="8C4A68D0-A1EB-3002-2E1F-E360B81D5F04" name="LIST-OF-CERTIFICATION CERTIFICATION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9C75DE65-A8B8-7DCB-557F-6CBC53D88466" propertyTargetId="471A1115-4045-3728-0531-A77D0F9D7A09"/>
   <object objectType="Relation" objectID="F2A7E41C-767D-76B6-4EBC-C5FFA00FD0C1" name="LIST-OF-CERTIFICATION CERTIFICATION-ORGANIZATION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9C6EC2A0-7227-3FF3-45C2-06D84A676C69" propertyTargetId="471A1115-4045-3728-0531-A77D0F9D7A09"/>
   <object objectType="Relation" objectID="DD76A57F-ED6F-ABD0-FCC4-0826ADA818B1" name="LIST-OF-LANGNUAGE LANGUAGE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1A0A4C9D-59B3-1955-B2AA-C37FFB453C42" propertyTargetId="82EE07BB-8412-081F-9443-68C2BC77971A"/>
   <object objectType="Relation" objectID="B862EFDE-A037-111B-6DC4-C0B8A1C65FA4" name="LIST-OF-LANGNUAGE LANGUAGE-LEVEL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="31FCBBFE-3295-516B-7A44-7B124EB61B88" propertyTargetId="82EE07BB-8412-081F-9443-68C2BC77971A"/>
   <object objectType="Relation" objectID="AC3A0E7B-EC5F-72CE-EABF-EFE157C99879" name="LIST-OF-SKILL SKILL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1BDB0636-4BD2-27FF-E971-BD70F9B385C3" propertyTargetId="4638B2B3-E045-2112-C71E-0F8A78F718D1"/>
   <object objectType="Relation" objectID="5B288B92-4D6B-3409-49E2-48409E3BA4DC" name="LIST-OF-SKILL SKILL-LEVEL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="A6F5DFB5-07B8-3D95-8AED-98E8E52F5C21" propertyTargetId="4638B2B3-E045-2112-C71E-0F8A78F718D1"/>
   <object objectType="Relation" objectID="73B3C903-1ADF-87B9-A759-AF3743E2FF6C" name="OBSERVATION OBSERVED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="F60F18CF-08A2-D36C-F557-8FFF3EF72DC8"/>
   <object objectType="Relation" objectID="0EA8769B-B48B-6AD7-F237-7C7192AEDB5A" name="OBSERVATION OBSERVER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="F60F18CF-08A2-D36C-F557-8FFF3EF72DC8"/>
   <object objectType="Relation" objectID="3D2F6FAC-8B39-3871-7DB1-044A7C17921A" name="PAYROLL PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="DDCF28D1-D15E-098A-11AC-759F49EBCE9A"/>
   <object objectType="Relation" objectID="F5E8E456-BE98-72AA-3309-852C4DE70927" name="PERSON ATTENDANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="1F7B4950-CB1A-EE18-437B-5EED612ECC91"/>
   <object objectType="Relation" objectID="62B3F5C4-DAD9-7543-5042-09EB3F91DFAF" name="PERSON-CERTIFICATION LIST-OF-CERTIFICATION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="471A1115-4045-3728-0531-A77D0F9D7A09" propertyTargetId="BEBA8919-781A-0FA9-D2B2-55DED535A8FD"/>
   <object objectType="Relation" objectID="11EBD726-686E-7094-756A-1CF0797905E2" name="PERSON-CERTIFICATION PERSON FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="BEBA8919-781A-0FA9-D2B2-55DED535A8FD"/>
   <object objectType="Relation" objectID="315349AC-3485-00B3-D8C8-1003C600ACBC" name="PERSON DEPENDENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="39276857-793F-36D8-A4D2-C5149AF0E8BC"/>
   <object objectType="Relation" objectID="A19FFF33-A9C7-94C0-2028-6059CB05C9E5" name="PERSON ID-TYPE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="0E73FE10-3FDC-C3F8-33F2-208011E81DF5" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="5150D29A-FEB7-9583-C924-EEF87F15663B" name="PERSON PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="743868A8-1ADE-660D-C0F1-4CA8E570F739"/>
   <object objectType="Relation" objectID="D17385AF-373B-7F76-AA4D-DB583F0E3B6B" name="PERSON PERSON-QUALITY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="9CFBC28D-48B8-6B07-C827-AEC6A2CE0F2E" propertyTargetId="6476F377-B250-7948-85FB-98346C69FA1B"/>
   <object objectType="Relation" objectID="01E631EB-894C-E1AD-C7F4-464F422CF87E" name="PERSON RELATIVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="743868A8-1ADE-660D-C0F1-4CA8E570F739"/>
   <object objectType="Relation" objectID="CC50F009-6742-7015-EB33-9AC8C7D66BDE" name="REGION COUNTRY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="3C1E2450-861E-110D-7097-8D1B6BBA49D5" propertyTargetId="01216757-6577-1FCB-03E3-A413B0C5151E"/>
   <object objectType="Relation" objectID="E0A8DB5B-C2FC-7218-B9C9-133A139AF1C2" name="RELATIVE RELATIONSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1DF11D39-CBA7-EC47-7EB8-EF6FF8F9331C" propertyTargetId="743868A8-1ADE-660D-C0F1-4CA8E570F739"/>
   <object objectType="Relation" objectID="52983B80-52BF-03EE-A349-28204EBA5E2A" name="REQUEST-FOR-CHANGE-CONFIGURATION FUNCTION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="65286961-2C67-1CAA-D33F-0087B9CA240F" propertyTargetId="FA5AB2C1-0A5D-1987-C201-D7D6BD03CB59"/>
   <object objectType="Relation" objectID="6D536984-FC52-E5B8-6B33-A4C8E227C7DC" name="REQUEST-FOR-CHANGE-CONFIGURATION TEAM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377" propertyTargetId="FA5AB2C1-0A5D-1987-C201-D7D6BD03CB59"/>
   <object objectType="Relation" objectID="35CD8D7F-3E21-98D7-ADD3-09CB5C162067" name="REQUEST-FOR-CHANGE-LANGUAGE LIST-OF-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="82EE07BB-8412-081F-9443-68C2BC77971A" propertyTargetId="DAEE07A5-5692-F475-AE00-A8F4E4DB02F9"/>
   <object objectType="Relation" objectID="28B5C46E-5237-E5AB-39F3-086674913F6A" name="REQUEST-FOR-CHANGE-LANGUAGE REQUEST-FOR-CHANGE-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FA5AB2C1-0A5D-1987-C201-D7D6BD03CB59" propertyTargetId="DAEE07A5-5692-F475-AE00-A8F4E4DB02F9"/>
   <object objectType="Relation" objectID="BC9FF254-BF99-D31E-6049-E51E4EE8B622" name="REQUEST-FOR-CHANGE PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="89AD74D7-EBD5-63F5-F608-28F62A9D7FC0"/>
   <object objectType="Relation" objectID="296C8BA4-C251-55CA-3CB7-DAE056941135" name="REQUEST-FOR-CHANGE REQUEST-FOR-CHANGE-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FA5AB2C1-0A5D-1987-C201-D7D6BD03CB59" propertyTargetId="89AD74D7-EBD5-63F5-F608-28F62A9D7FC0"/>
   <object objectType="Relation" objectID="B68B2A6C-D4BD-C84B-0CDB-3C8FE96DF0F4" name="REQUEST-FOR-CHANGE RFC-STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="8AD0891F-4877-8E14-6C2F-53F728747734" propertyTargetId="89AD74D7-EBD5-63F5-F608-28F62A9D7FC0"/>
   <object objectType="Relation" objectID="79B96094-8DC5-4387-4BF5-13AC88CA6F03" name="REQUEST-FOR-CHANGE-SKILL LIST-OF-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="4638B2B3-E045-2112-C71E-0F8A78F718D1" propertyTargetId="E5CF3D82-E1BC-ECDB-0D40-9A95B785EBA1"/>
   <object objectType="Relation" objectID="2D588FBD-ECE2-2FC1-EF6E-E81F31058F0D" name="REQUEST-FOR-CHANGE-SKILL REQUEST-FOR-CHANGE-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FA5AB2C1-0A5D-1987-C201-D7D6BD03CB59" propertyTargetId="E5CF3D82-E1BC-ECDB-0D40-9A95B785EBA1"/>
   <object objectType="Relation" objectID="41BD09A6-D9B8-79B0-5A5C-C47647108D50" name="RESOURCE-REQUEST PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="A109570E-EE4F-7118-B57F-5F9BF752A1DC"/>
   <object objectType="Relation" objectID="DBEBA565-CD34-F7AD-3D22-844D8992BB1C" name="RESOURCE-REQUEST REQUEST-FOR-CHANGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="89AD74D7-EBD5-63F5-F608-28F62A9D7FC0" propertyTargetId="A109570E-EE4F-7118-B57F-5F9BF752A1DC"/>
   <object objectType="Relation" objectID="A1065A40-A0C1-1635-4604-63194C0A264D" name="SICK-LEAVE PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="4EEA1272-CFD1-6166-3E97-DA9C219EF7E0"/>
   <object objectType="Relation" objectID="609766B4-A4D0-7C38-26F4-60261C862BFC" name="SICK-LEAVE PRESCRIBER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="D32B35FE-38FA-AC1F-776F-40BE348969CE" propertyTargetId="4EEA1272-CFD1-6166-3E97-DA9C219EF7E0"/>
   <object objectType="Relation" objectID="F3F47A1E-7359-AE8E-EB38-3696FCEDBEE3" name="SICK-LEAVE SICK-LEAVE-INDEMNISATION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="0895AB6E-F64B-AE1B-8769-A880F8C8254E" propertyTargetId="4EEA1272-CFD1-6166-3E97-DA9C219EF7E0"/>
   <object objectType="Relation" objectID="A22BD89B-C4CA-D371-4AE8-1C9EE0D800FA" name="SUSPENSION CONTRACT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="7A61A864-F4F9-0233-18A5-E215C55B7349" propertyTargetId="7C9A5EE5-C896-A1A3-1BCD-AE4F61C9F44D"/>
   <object objectType="Relation" objectID="75F2D801-4E63-FD5E-C970-EBD367143DCD" name="SUSPENSION SUSPENSION-REASON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="A1C86C9B-3EED-8D15-23CB-75E5C7A34C03" propertyTargetId="7C9A5EE5-C896-A1A3-1BCD-AE4F61C9F44D"/>
   <object objectType="Relation" objectID="DEE31EBA-5F31-CC17-6356-52A697F361E9" name="TEAM-COMPONENCE PERSON FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="A8ACCB4B-4E65-9874-031B-3124697FC24B"/>
   <object objectType="Relation" objectID="5BE4B821-EF1A-B81D-C2D8-50B790009283" name="TEAM-COMPONENCE TEAM-CONFIGURATION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="05368664-6B83-D492-9AF7-356E748FD758" propertyTargetId="A8ACCB4B-4E65-9874-031B-3124697FC24B"/>
   <object objectType="Relation" objectID="68A96EB2-191B-873D-BD92-C636BD3567B9" name="TEAM-CONFIGURATION FUNCTION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="65286961-2C67-1CAA-D33F-0087B9CA240F" propertyTargetId="05368664-6B83-D492-9AF7-356E748FD758"/>
   <object objectType="Relation" objectID="31FFD224-198B-C3D4-57DE-7969E9F76E2F" name="TEAM-CONFIGURATION-LANGUAGE LIST-OF-LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="82EE07BB-8412-081F-9443-68C2BC77971A" propertyTargetId="7B5AA776-1C12-902C-7CAF-C28268F57B90"/>
   <object objectType="Relation" objectID="E0CC477C-917A-EBE2-BDC2-A0EC64010A73" name="TEAM-CONFIGURATION-LANGUAGE TEAM-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="05368664-6B83-D492-9AF7-356E748FD758" propertyTargetId="7B5AA776-1C12-902C-7CAF-C28268F57B90"/>
   <object objectType="Relation" objectID="07989135-749E-5B1B-304E-F69FB34EC878" name="TEAM-CONFIGURATION-SKILL LIST-OF-SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="4638B2B3-E045-2112-C71E-0F8A78F718D1" propertyTargetId="92E91172-9084-E30B-D4EC-5A924B5C5EBC"/>
   <object objectType="Relation" objectID="ED6AA4C1-2146-6DF2-A767-C1377523EF31" name="TEAM-CONFIGURATION-SKILL TEAM-CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="05368664-6B83-D492-9AF7-356E748FD758" propertyTargetId="92E91172-9084-E30B-D4EC-5A924B5C5EBC"/>
   <object objectType="Relation" objectID="1AF84C75-72E1-610B-696D-E4FB5EE4E753" name="TEAM-CONFIGURATION TEAM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377" propertyTargetId="05368664-6B83-D492-9AF7-356E748FD758"/>
   <object objectType="Relation" objectID="17C89FB4-6D5E-6CBF-903A-1129CBC511CF" name="TEAM-HIERARCHY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377" propertyTargetId="FCB5BFFD-5ADB-803F-3AE7-38DF54B7C377"/>
   <object objectType="Relation" objectID="8BCF6C73-ACF9-22E4-3E5B-43A25F71E57D" name="VACATION-ACCRUAL ACCRUAL-DATE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="1B9D9803-9FB5-E71D-764E-EA96283E27B6" propertyTargetId="22EF2419-4115-A838-716A-F40A1A1EA3E0"/>
   <object objectType="Relation" objectID="E11C8D2F-0E4A-7EA9-EC39-921A7FD9E227" name="VACATION-ACCRUAL PERSON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="22EF2419-4115-A838-716A-F40A1A1EA3E0"/>
   <object objectType="Relation" objectID="5F6561BC-3F3F-8007-8031-03E9B824D0F1" name="VACATION PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAE04766-00FB-7919-DF93-1A80D9E1AF76" propertySourceId="6476F377-B250-7948-85FB-98346C69FA1B" propertyTargetId="79984874-0203-8AF2-A5C7-F5A2794068D6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
